# TaskManagementSystem

./: .editorconfig  TaskManagementSystem.sln
ApplicationCore/: Application.csproj  IEmployeeRepository.cs  IEmployeeService.cs  ITaskService.cs
Domain/: Category.cs  Dependency.cs  Domain.csproj  Employee.cs  Role.cs  Status.cs  Task.cs
Domain/Entities/: Category.cs  Dependency.cs  Employee.cs  Task.cs
Domain/Enums/: Role.cs  Status.cs
Infrastructure/: AppConfiguration.cs  AppDbContext.cs  ConfigureServices.cs  DependencyInjection.cs  EmployeeRepository.cs  Infrastructure.csproj
Infrastructure/Configurations/: CategoryConfiguration.cs  DependencyConfiguration.cs  EmployeeConfiguration.cs  TaskConfiguration.cs
Infrastructure/Migrations/: 20230605211814_init.Designer.cs  20230605211814_init.cs  20230608143329_init.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Infrastructure/Services/: EmployeeService.cs  TaskService.cs
TaskManagementSystem.Tests/: Application.UnitTests.csproj  EmployeeServiceTests.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Data/: ApplicationUser.cs  WebDBContext.cs
WebUI/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebUI/Controllers/: EmployeeController.cs  HomeController.cs
WebUI/Pages/Empl/: EmployeeNamePageModel.cshtml  EmployeeNamePageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  DepartmentNamePageModel.cshtml  DepartmentNamePageModel.cshtml.cs  EmployeeNamePageModel.cshtml.cs  TaskNamePageModel.cshtml  TaskNamePageModel.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
